F:\LearningC++\aoc-23\C#\bin\Debug\net7.0\C#.exe
F:\LearningC++\aoc-23\C#\bin\Debug\net7.0\C#.deps.json
F:\LearningC++\aoc-23\C#\bin\Debug\net7.0\C#.runtimeconfig.json
F:\LearningC++\aoc-23\C#\bin\Debug\net7.0\C#.dll
F:\LearningC++\aoc-23\C#\bin\Debug\net7.0\C#.pdb
F:\LearningC++\aoc-23\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
F:\LearningC++\aoc-23\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
F:\LearningC++\aoc-23\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
F:\LearningC++\aoc-23\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
F:\LearningC++\aoc-23\C#\obj\Debug\net7.0\C#.dll
F:\LearningC++\aoc-23\C#\obj\Debug\net7.0\refint\C#.dll
F:\LearningC++\aoc-23\C#\obj\Debug\net7.0\C#.pdb
F:\LearningC++\aoc-23\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
F:\LearningC++\aoc-23\C#\obj\Debug\net7.0\ref\C#.dll
